	ORG 0000H
	MOV A,#38H
	ACALL COMNWRT
	ACALL DELAY
	MOV A,#0EH
	ACALL COMNWRT
	ACALL DELAY
	MOV A,#01
	ACALL COMNWRT
	ACALL DELAY
	MOV A,#06H
	ACALL COMNWRT
	ACALL DELAY
	MOV A,#84H
	ACALL COMNWRT
	ACALL DELAY
	MOV A,#'P'
	ACALL DATAWRT
	MOV A,#'H'
	ACALL DATAWRT
AGAIN:SJMP AGAIN


DELAY :
		MOV R1,#0AAH
		UP2: MOV R2,#55H
		UP1:DJNZ R2,UP1
		DJNZ R1,UP2
		RET





COMNWRT:
		MOV P1,A
		CLR P2.0
		CLR P2.1
		SETB P2.2
		ACALL DELAY
		CLR P2.2
		RET



DATAWRT:
		MOV P1,A
		SETB P2.0
		CLR P2.1
		SETB P2.2
		ACALL DELAY
		CLR P2.2
		RET
		
		
		END